<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.music.MainActivity" >

    <Button 
        android:id="@+id/bbb"
        android:layout_width="200dp"
        android:layout_height="70dp
        "
        android:text="@string/hh"/>
     <Button 
        android:id="@+id/ddd"
        android:layout_width="200dp"
        android:layout_height="70dp
        "
        android:text="@string/hhhh"
        android:layout_below="@+id/bbb"
        android:layout_marginTop="20dp"/>
   
    
</RelativeLayout>
