<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="example.classwork.MainActivity" >

     <ImageView
         android:id="@+id/imageView1"
         android:layout_width="match_parent"
         android:layout_height="50dp"
         android:layout_alignRight="@+id/btncloses"
         android:contentDescription="@string/app_name"
         android:scaleType="fitXY"
         
         android:src="@drawable/logo" />
    
    <Button 
        android:id="@+id/btncloses"
        android:layout_marginTop="350dp"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:text="@string/btnexit"
        android:textColor="#fff"
        android:background="#336698"
          android:textStyle="bold"
                
        />

    <TextView
        android:id="@+id/fname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/edtxt"
        android:layout_alignLeft="@+id/imageView1"
        android:text="@string/email"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edpass"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/imageView1"
        android:layout_below="@+id/edtxt"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="@string/hint1"
        android:inputType="text" 
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/edpass"
        android:layout_alignLeft="@+id/fname"
        android:text="@string/password" 
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/edtxt"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/imageView1"
        android:layout_below="@+id/imageView1"
        android:layout_marginTop="19dp"
        android:ems="10"
        android:hint="@string/hint"
        android:inputType="text"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/TX_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edpass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:background="#336689"
        android:text="@string/menu"
        android:textColor="#fff"
        android:textSize="25sp"
        android:textStyle="bold" />

</RelativeLayout>
