<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.ourgroupe.MainActivity"
    android:orientation="vertical" >

    <TextView
        android:verticalScrollbarPosition="left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world"
        android:textColor="@android:color/background_dark"
        android:textSize="25sp"
        
         />
    <CheckBox 
        android:id="@+id/mobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mob"
        android:textColor="@android:color/holo_blue_dark"
        />
    <CheckBox 
        android:id="@+id/music"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/musi"
        android:textColor="@android:color/holo_blue_dark"
        />
    <CheckBox 
        android:id="@+id/sport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/spor"
        android:textColor="@android:color/holo_blue_dark"
        
        />
    <CheckBox 
        android:id="@+id/movies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mov"
        android:textColor="@android:color/holo_blue_dark"
        />
    <CheckBox 
        android:id="@+id/books"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/book"
        android:textColor="@android:color/holo_blue_dark"
        />

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/wa" 
        android:contentDescription="@string/app_name"/>

</LinearLayout>
