<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Classwork</string>
    <string name="email">E-MAIL</string>
    <string name="password">PASSWORD</string>
    <string name="btnexit">EXIT</string>
    <string name="menu">CONTEXT MENU</string>
    <string name="title1">EXIT</string>
    <string name="title2">RELIGION</string>
    <string name="title3">POLITICS</string>
    <string name="title4">CULTURE</string>
       
<string name="hint1">xxx is my password</string>
    <string name="hint">example I am lolo</string>
    <string name="action_settings">Settings</string>

</resources>
