<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Gikwerere</string>
    <string name="save">Exit!</string>
    <string name="action_settings">Settings</string>
    <string name="title">Please fill this form</string>
    <string name="hint1"><i>Enter your firstname</i></string>
    <string name="firstname"><i>Firstname</i></string>
    <string name="lastname"><i>Lastname</i></string>
 <string name="hint"><i>enter your lastname</i></string>
  <string name="gender"><i>Gender</i></string>
  <string name="hint2"><i>example@gmail.com</i></string>
  <string name="male"><i>Male</i></string>
  <string name="female"><i>Female</i></string>
   <string name="hint3"><i>**************</i></string>
</resources>
